{
  "$schema": "https://railway.app/json-schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "npm run start",
    "healthcheckPath": "/health"
  }
}
